# Project Details starts
sonar.host.url=https://sonarcloud.io
# sonar.organization=<OrganizationName>
# sonar.projectKey=<ProjectName>
# sonar.projectName=web-banking-apps
# Project Details ends
sonar.sources=apps,libs/
sonar.tests=apps,libs/
sonar.exclusions=\
  **/e2e-*/**/*
sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions=\
# sonar.coverage.exclusions=\
# sonar.cpd.exclusions=\
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/coverage/apps/*/lcov.info,**/coverage/libs/**/lcov.info